DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=db_rebel
DB_ADMIN_EMAIL=admin@root.com

SEGREDO_JWT=ZWksGdzdwB8ZFDL7uSQAyYM82KNwfMZcZbFC4nyimcOIOho2qTXTEIyzodKlYgxu
SAL_SENHA=wfMZcZbFC4nyimcOIOho2qTXTEIyzodKlYgxuZWksGdzdwB8ZFDL7uSQAyYM82KNwfMZcZbFC4nyimcOIOho

WEB_PORT=5000
SERVER_PORT=3000
